# domain-demo

./: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/trip/demo/: DemoRibbonClient.java  DemoServiceClient.java  RibbonClientFallBack.java  package-info.java
demo-client/src/test/java/com/trip/demo/: DemoServiceClientTest.java
demo-contract/: pom.xml
demo-contract/src/main/java/com.trip.demo.contract/: HelloServiceRequest.java  HelloServiceResponse.java
demo-contract/src/main/java/com.trip.demo.contract/basecontract/: BaseDto.java  BaseRequest.java  BaseResponse.java  BusinessException.java  ExceptionResponse.java
demo-contract/src/main/java/com.trip.demo.contract/basecontract/types/: AckCodeType.java  ErrorDataType.java  ExtensionType.java  ResponseStatusType.java
demo-dao/: pom.xml
demo-dao/src/main/java/net/ychealth/demo/dao/dao/: ShortOriginalUrlGenDao.java
demo-dao/src/main/java/net/ychealth/demo/dao/model/: ShortOriginalUrl.java
demo-service/: pom.xml
demo-service/src/main/java/com/trip/demo/: Application.java
demo-service/src/main/java/com/trip/demo/controller/: Api.java  HealthController.java
demo-service/src/main/java/com/trip/demo/service/: ScheduledService.java
demo-service/src/main/resources/: bootstrap-dev.properties  bootstrap-fat.properties  bootstrap-view.properties  logging-config.xml
deploy/: Jenkinsfile
